[
	{
		"desc":"查看品牌区域",
		"interface":"/tsmdata/brand/districts",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/districts?brandId=8&cityId=100010000",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查看品牌shop",
		"interface":"/tsmdata/brand/shops",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/shops?brandId=8&cityId=100010000",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查看品牌下的商品",
		"interface":"/tsmdata/brand/deals",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/deals?brandId=8&cityId=100010000&page=0&size=12&districtId=395&bizAreaId=1335",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查看品牌的详情",
		"interface":"/tsmdata/brand/info",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/info?brandId=8&cityId=100010000",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查看品牌下的城市",
		"interface":"/tsmdata/brand/cities",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/cities?brandId=8",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查看IP所属城市",
		"interface":"/tsmdata/goods/deal",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/goods/deal?dealId=1077300,992547,1406168,1407024,1406418,14&cityId=100010000",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查看IP所属城市",
		"interface":"/tsmdata/goods/iptocityid",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/goods/iptocityid",
		"method":"POST",
		"params":{"ip":"61.135.169.85"},
		"expect":"",
		"compare":0,
		"flag":0
	},
	{
		"desc":"查看IP所属城市",
		"interface":"/tsmdata/goods/city",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/goods/city?cityId=100010000",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"按拼音缩写查城市信息",
		"interface":"/tsmdata/goods/getcitybydomain",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/goods/getcitybydomain?du=bj,tj",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查询品牌的商圈",
		"interface":"/tsmdata/tsmdata/bizareas",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/bizareas?brandId=8&cityId=100010000&districtIds=395,394",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查询热销品牌下的团单",
		"interface":"/tsmdata/Hotbrand",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/brand/hotbrand?brandId=8&cityId=1000040000",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	},
	{
		"desc":"查询查询spider页信息",
		"interface":"/tsmdata/spider",
		"ip_port":"tsm.nuomi.com",
		"url":"/tsmdata/spider?key=poi&city_id=1000040000&category_id=326&district_id=3782&biz_area_id=18881",
		"method":"GET",
		"params":"",
		"expect":"",
		"compare":0,
		"flag":1
	}
]
